    @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Eczar&family=Open+Sans&family=Roboto:wght@100&family=Rubik&family=Work+Sans&display=swap');

    /* animation chatbot */
    #chatbotAnimation {
      position: fixed;
      bottom: 0;
      right: 20px;
      width: 100px; /* Set the size as needed */
      height: 100px;
      z-index: 9999;
  }
  


    /* animation chatbot */

    
    * {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
      font-size: 100%;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    h1 {
      font-family: 'Kanit', sans-serif !important;
      font-weight: 700 !important;
    }

    h1 span {
      color: #facf0f;
    }

    #portfolio,
    #about,
    #footer,
    #services {
      padding: 3px 0px;
    }

    .pb-40 {
      padding-bottom: 20px;
    }


    .main-div {
      padding-bottom: 20px;
    }

   

    /*----------------- Hero Section --------- */



    .typing {
      display: inline-block;
      width: 23ch;
      animation: typing 4s steps(16) forwards,
        caret 1s infinite;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid;
      font-size: 2em;
    }

    @keyframes typing {
      from {
        width: 0
      }
    }

    @keyframes blink {
      50% {
        border-color: transparent
      }
    }

    .nav-item,
    .bttn {
      font-weight: 500 !important;
      padding: 0 10px;
    }
    button {
      border-radius: 25px;
      font-family: inherit;
      font-size: 18px;
      background: linear-gradient(to bottom, #4dc7d9 0%,#66a6ff 100%);
      color: white;
      padding: 0.8em 1.2em;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s;
    }
    
    button:hover {
      transform: translateY(-3px);
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    }
    
    button:active {
      transform: scale(0.95);
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    button span {
      display: block;
      margin-left: 0.4em;
      transition: all 0.3s;
    }
    
    button svg {
      width: 18px;
      height: 18px;
      fill: white;
      transition: all 0.3s;
    }
    
    button .svg-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.2);
      margin-right: 0.5em;
      transition: all 0.3s;
    }
    
    button:hover .svg-wrapper {
      background-color: rgba(255, 255, 255, 0.5);
    }
    
    button:hover svg {
      transform: rotate(45deg);
    }
    
    
    /* ---------------------Home page----------------- */



    #Home {
      background: url(image/background/4940019.jpg);
      text-align: center;
    }

    #home-page {
      padding-top: 50px;
    }


    .refrence-img img {
      width: 30%;
    }



    /* ------------------About section-------------------- */

    #about {
      background: #fff;
      margin-bottom: 5rem;
    }

    #about h2 {
      margin-bottom: 5rem;
    }

    #about h3 {
      text-align: start;
      margin-bottom: 20px;
    }

    .about-me,
    .my-skills {
      padding: 0 40px;
      text-align: start;
    }

    .main-heading::after {
      content: '';
      position: absolute;
      top: calc(100% + -6.5rem);
      height: 5px;
      width: 3rem;
      background: #facf0f;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 5px;
    }

    

    .skill-content {
      display: flex;
      flex-wrap: wrap;
    }

    .skills-skill {
      padding: 10px 20px;
      margin-bottom: 15px;
      margin-right: 10px;
      background: rgba(153, 153, 153, .2);
      border-radius: 5px;
      font-weight: 600;
      color: #666;
    }

    .section-title-y::after {
      content: '';
      position: absolute;
      top: calc(100% + -4.5rem);
      height: 5px;
      width: 3rem;
      background: #facf0f;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 5px;
    }

/* ------------------ service section------------------- */
    #services {
      background-color: #facf0f;
    }

    a {
      text-decoration: none !important;
    }

    .section-title-x::after {
      content: '';
      position: fixed;
      top: calc(100% + -2.5rem);
      height: 5px;
      width: 3rem;
      background: #f8f8f8;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 5px;
    }

    .center-heading {
      text-align: center;
    }

    .center-heading .section-title {
      font-weight: 400;
      font-size: 28px;
      color: #3B566E;
      letter-spacing: 1.1px;
      line-height: 38px;
      margin-bottom: 20px;
    }

    .center-heading.colored .section-title {
      color: #ffffff;
    }

    .center-text {
      text-align: center;
      font-weight: 400;
      font-size: 16px;
      color: #6F8BA4;
      line-height: 28px;
      letter-spacing: 1px;
      margin-bottom: 50px;
    }

    .center-text.colored {
      color: #C7E5FF;
    }

    .center-text p {
      margin-bottom: 30px;
    }

    .services-small-item {
      display: block;
      background: #fff;
      box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
      border-radius: 5px;
      padding: 40px 28px;
      text-align: center;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
      position: relative;
      z-index: 2;
      margin-bottom: 30px;
    }

    .services-small-item:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      border-radius: 5px;
      background-image: linear-gradient(135deg, #80d0c7 0%, #13547a 100%);
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
      opacity: 0;
    }

    .services-small-item.active:before,
    .services-small-item:hover:before {
      opacity: 1;
    }

    .services-small-item.active .icon:before,
    .services-small-item:hover .icon:before {
      opacity: .26;
    }

    .services-small-item.active .icon i,
    .services-small-item:hover .icon i {
      background: -webkit-linear-gradient(#fff, #fff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .services-small-item.active .services-title,
    .services-small-item:hover .services-title {
      color: #ffffff;
    }

    .services-small-item.active p,
    .services-small-item:hover p {
      color: #ffffff;
    }

    .services-small-item.active .button i,
    .services-small-item:hover .button i {
      background-image: linear-gradient(135deg, #fff 0%, #fff 100%) !important;
      color: #2b708b !important;
    }

    .services-small-item:hover {
      margin-top: -15px;
    }

    .services-small-item .icon {
      width: 139px;
      height: 113px;
      margin: auto;
      position: relative;
      margin-bottom: 20px;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
    }


    .services-small-item .icon i {
      display: block;
      height: 67px;
      line-height: 67px;
      position: absolute;
      width: 100%;
      top: 22px;
      z-index: 2;
      font-size: 28px;
      background-image: linear-gradient(135deg, #80d0c7 0%, #13547a 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
    }

    .services-small-item .services-title {
      font-weight: 600;
      font-size: 16px;
      color: #3B566E;
      letter-spacing: 0.7px;
      margin-bottom: 15px;
      position: relative;
      z-index: 2;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
    }

    .services-small-item p {
      font-weight: 400;
      font-size: 14px;
      color: #6F8BA4;
      letter-spacing: 0.88px;
      line-height: 26px;
      position: relative;
      z-index: 2;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
      margin-bottom: 30px;
    }

    .services-small-item .button {
      position: relative;
      z-index: 2;
    }

    .services-small-item .button i {
      width: 42px;
      height: 42px;
      background-image: linear-gradient(135deg, #80d0c7 0%, #13547a 100%);
      line-height: 42px;
      text-align: center;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      color: #fff;
      padding-left: 3px;
    }

    .services-small-item:hover+.item-bg {
      bottom: 30px;
    }

    .item-bg {
      content: '';
      position: absolute;
      width: 80%;
      bottom: 15px;
      left: 0px;
      right: 0px;
      margin: auto;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      z-index: 1;
      background: #fff;
      box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
    }

    .active {
      border-bottom: 2px solid#facf0f;
    }


/* ------------------------------project section----------------- */

    .filters ul {
      display: flex;
      gap: 25px;
      padding-top: 20px;
      justify-content: center;
    }

    .filters ul li {
      list-style: none;
      cursor: pointer;
      font-size: 1.2rem;
    }

    .grid {
      padding: 10px 30px;
    }

    .Web,
    .Model,
    .graphic {
      width: 100%;
      position: relative;
      overflow: hidden;
      max-width: 309px;
      max-height: 309px;
    }

    .Web img,
    .Model img,
    .graphic img {
      width: 105%;

    }

    .gap {
      gap: 10px 0;
    }

    .Web div,
    .Model div,
    .graphic div {
      position: absolute;
      top: 0;
      padding-top: 79px;
      background-color: #3B566E;
      width: 100%;
      height: 100vh;
      opacity: 0;
      transition: 1s ease;
    }

    .Model div:hover,
    .Web div:hover,
    .graphic div:hover {
      opacity: 1;

    }

    .section-title-z::after {
      content: '';
      position: absolute;
      top: calc(100% + -0.5rem);
      height: 5px;
      width: 3rem;
      background: #facf0f;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 5px;
    }


    .projects-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      max-width: 810px;
      margin: 20px auto 0;
      margin-bottom: 60px;
    }

    .project-tile {
      margin: 10px;
      max-width: 240px;
      text-decoration: none;
      transition: transform 0.3s ease;
    }

    .project-tile:hover {
      transform: scale(1.05);
    }

    .project-tile img {
      max-width: 100%;
    }

    .project-tile p {
      font-size: 20px;
      margin-top: 10px;
      color: #000;
    }

    /* ------------------------Footer section------------------ */

    #footer {
      background-color: #facf0f;
      color: #fff;
    }

    .main-footer {
      text-align: center;
    }

    .social {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 20px 0px;
      font-size: 1.5rem;
      color: #fff;
    }

    .social div {
      border: 1px solid;
      padding: 3px 10px;
      border-radius: 50%;
    }

    .social a {
      color: #fff;
    }

    .social div:hover {
      background-color: #C7E5FF;
    }

    .social a:hover {
      color: #facf0f;
      background-color: #fcfdfd;

    }

    /* --------------------buttons layout of navbar and about--------------- */

    .btn-wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
    }

    .btn-layout {
      position: relative;
      display: flex;
      will-change: transform, background-color;
      width: 10rem;
      height: 2.5rem;
      border-radius: 2px;
      border: none;
      box-shadow: 0px 1px 16px -4px rgba(0, 0, 0, 0.75);
      padding: 0;
      background-color: #facf0f;
      color: rgb(15, 14, 14);
      transition: all ease-out .2s;
      transform-origin: bottom;
      outline: none;
      overflow: hidden;
    }

    .btn-layout-2 {
      width: 7rem;
      height: 2.5rem;
      border-radius: 2px;
      border: none;
      box-shadow: 0px 1px 16px -4px rgba(0, 0, 0, 0.75);
      padding: 0;
      background-color: #facf0f;
      color: rgb(15, 14, 14);
      transition: all ease-out .2s;
      transform-origin: bottom;
      outline: none;
      overflow: hidden;
    }

    .btn-layout:hover {
      background-color: #facf0f;
    }

    .btn-layout::before {
      content: '';
      display: block;
      transition: transform 1s ease-out 2s;
      transform: scaleX(0);
    }

    .btn-layout.is-active {
      transform: scaleY(0.1);
      background-color: #facf0f;
    }

    .btn-layout.is-active::before {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      background-color: #facf0f;
      transition: transform 1s ease-out;
      transform: scaleX(1);
      transform-origin: left;
      transition-delay: .2s;
    }

    .btn-layout.dl-completed {
      transform: scale(.5, .1);
    }

    .btn-layout.dl-completed+.btn__ender-text {
      opacity: 1;
      transform: none;
    }

    .btn-layout.animation-ended {
      will-change: auto;
    }

    .btn__text {
      display: block;
      width: 100%;
      text-align: center;
      line-height: 2.5rem;
    }

    .btn__ender-text {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      opacity: 0;
      will-change: opacity;
      color: #040404;
      transform: translateY(1rem);
      transition: all ease-out .3s 1s;
      transition-delay: .3s;
      pointer-events: none;
    }

    .p-btn {
      border: 2px solid #facf0f;
      border-radius: 20px;
      background: transparent;
      color: #fff;
      margin-top: 10px;
    }

    .p-btn:hover {
      background: #facf0f;
    }


    /* ----------------Responsive design (Media query)--------------- */


    @media (max-width: 375px) {
      #home-page {
        font-size: 70%;
      }

      #home-page h3 {
        font-size: 1.3rem;
      }

      .refrence-img img {
        width: 80%;
      }

      .about-content {
        grid-template-columns: 1fr;
        text-align: center;
      }
      
      .social div {
        border: 1px solid;
        padding: 3px 8px;
        border-radius: 50%;
      }

      .Web div,
      .Model div,
      .graphic div {
        padding-top: 38px;
        font-size: 60%;
      }

    }

    @media screen and (min-width:768px) {
      .about-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10rem;
      }
      .about-me{
       min-width: 450px;
      }
      
    }
    @media (max-width: 768px) {
     
      .about-content {
        display: flex;
        flex-direction: column;
      }
      .about-me{
        margin-bottom: 50px;
      }

    
      .about-me{
        width: 100%;
      }
    } 


    

    /* -----------------------Fade animation-------------------- */

    .reveal {
      position: relative;
      transform: translateY(150px);
      opacity: 0;
      transition: 1s all ease;
    }

    .reveal.activat {
      transform: translateY(0);
      opacity: 1;
    }

    .activat.fade-bottom {
      animation: fade-bottom 1s ease-in;
    }

    .activat.fade-left {
      animation: fade-left 1s ease-in;
    }

    .activat.fade-right {
      animation: fade-right 2s ease-in;
    }


    @keyframes fade-bottom {
      0% {
        transform: translateY(50px);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes fade-left {
      0% {
        transform: translateX(-100px);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes fade-right {
      0% {
        transform: translateX(100px);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .item {
      display: none;
    }

    .item.show {
      display: block;
    }

    .touchme {
      padding: 5rem 1.5rem 2rem;
      background-color: #facf0f;
      color: white;
      
    }

    .container .width {
      max-width: 1200px;
    }

    .box {
      border-radius: 12px;
      padding: 1.5rem 1.25rem;
      margin-top: -9rem;
      background-color: #141c3a;
      box-shadow: 0 5px 5px 0 rgb(0 0 0 / 20%), 0 0 0 1px #141c3a;
    }

    .column {
      display: flex;
      display: block;
      flex-basis: 0;
      flex-grow: 1;
      flex-shrink: 1;
      padding: 0.75rem;
    }

    .level-item {
      display: flex;
      flex-basis: auto;
      justify-content: center;
      flex-grow: 0;
      flex-shrink: 0;
    }

    .column a {
      color: #f8f8f8;
      font-weight: 600;
      border: 2px solid;
      padding: 5px 30px;
      font-size: 1.5rem;
      border-radius: 50px
    }

    .column a:hover {
      background-color: #f8f8f8;
      color: #1b7512;
      outline: none;
      border: 1px solid #fff;
    }